# ninja-backend

./: .coderabbit.yml  .dockerignore  .env.example  .gitattributes  .gitignore  .local-review-prompt.txt  .prettierignore  .replit  AWS_STAGING_ACCESS_GUIDE.md  CLAUDE.md  CODERABBIT_FIXES.md  CODERABBIT_REVIEW_ROUND2.md  COMMIT-HISTORY.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  LICENSE  MIGRATION_TEST_RESULTS.md  PDF_CLASSIFICATION_GUIDE.md  PR_184_FINAL_STATUS.md  PR_184_SUMMARY.md  PR_DESCRIPTION.md  QUICK_FIX_WORKFLOW_DESIGN.md  README.md  SEAM_C_REMEDIATION_INTEGRATION_DESIGN.md  SPRINT_9.2_MANUAL_TESTS.md  SPRINT_9.2_PLAN.md  STAGING_DEPLOYMENT_CHECKLIST.md  STAGING_VERIFICATION.sql  TECHNICAL-DEBT.md  TESTING_COMPLETE_SUMMARY.md  US-PDF-2.2-IMPLEMENTATION.md  US-PDF-2.4-IMPLEMENTATION.md  US-PDF-2.4.txt  US-PDF-4.1-IMPLEMENTATION.md  US-PDF-4.2-IMPLEMENTATION.md  WEBSOCKET_DEPLOYMENT_SUMMARY.md  WEBSOCKET_TESTING_SUMMARY.md  ZONE_DETECTOR_INTEGRATION_DESIGN.md  approve-acr-signoff.js  approve-ai-review.js  (+72 more)
.claude/: settings.json
@thoughts/: PHASE_SUMMARY.md
attached_assets/: Pasted--1-Add-addAccessModes-method-to-epub-modifier-service-t_1766974850286.txt  Pasted--1-Fix-S3-Storage-Support-P1-Update-runAuditAsync-in-fi_1767596627819.txt  Pasted--1-Update-src-controllers-file-controller-ts-Add-these-_1767594876686.txt  Pasted--2-Bulk-Actions-in-File-Controller-Add-to-src-controlle_1767645131398.txt  Pasted--2-Create-Attachment-Service-src-services-feedback-atta_1767747645968.txt  Pasted--Add-a-Run-Audit-endpoint-that-triggers-an-accessibilit_1767589941800.txt  Pasted--BACKEND-Prompt-2-Create-API-Endpoint-to-Serve-Edition-_1768202667519.txt  Pasted--BACKEND-Prompt-Create-API-Endpoints-for-ACR-Criteria-R_1768207723859.txt  Pasted--Backend-Replit-Prompt-1-Add-Batch-Apply-Endpoint-Creat_1768094442783.txt  Pasted--Backend-Replit-Prompt-1-Add-Similar-Issues-Grouping-En_1768102562165.txt  Pasted--Backend-Replit-Prompt-2-Add-Batch-Quick-Fix-Applicatio_1768102891915.txt  Pasted--Backend-Replit-Prompt-2-Add-Similar-Issues-Grouping-Lo_1768095149824.txt  Pasted--Backend-Replit-Prompt-3-Add-Confidence-Based-Auto-Quic_1768103507791.txt  Pasted--Backend-Replit-Prompt-5-Add-Confidence-Scoring-to-Issu_1768095338754.txt  Pasted--Backend-Replit-Prompt-6-Auto-Apply-High-Confidence-Fix_1768095548654.txt  Pasted--Backend-Replit-Prompt-Fix-Prisma-Database-Access-Error_1768107829384.txt  Pasted--Check-the-commit-git-log-oneline-3-Then-proceed-direct_1767839311165.txt  Pasted--Context-Adding-token-counting-and-cost-estimation-to-t_1765244649159.txt  Pasted--Context-Building-a-PDF-structure-analysis-service-that_1765270522507.txt  Pasted--Context-Building-a-text-extraction-service-that-extrac_1765265540515.txt  Pasted--Context-Building-an-image-extraction-service-that-extr_1765266875471.txt  Pasted--Context-Building-on-the-configured-TypeScript-workspac_1765069901893.txt  Pasted--Context-Building-structured-output-parsing-with-Zod-va_1765245286782.txt  Pasted--Context-Building-the-core-PDF-parsing-service-that-wil_1765246065841.txt  Pasted--Context-CodeRabbit-code-review-found-several-issues-th_1765121772856.txt  Pasted--Context-CodeRabbit-code-review-identified-issues-in-th_1765273839346.txt  (+181 more)
docling-service/: Dockerfile  Dockerfile.gpu  main.py  requirements-gpu.txt  (+2 more)
spikes/pdfbox-write/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  verapdf-auto-install.xml
spikes/pdfbox-write/src/main/java/com/ninja/pdfboxspike/: RunSpike.java  WriteTaggedPdf.java  ZoneToTags.java
spikes/pdfbox-write/src/test/java/com/ninja/pdfboxspike/: ZoneToTagsTest.java
(+915 files in other folders)
