 Phase 1, Step 1: Create RULE_TO_CRITERIA_MAP and Service Structure

  Backend (ninja-backend) - Replit

  File: src/services/acr/wcag-issue-mapper.service.ts (NEW)

  Create this new file with the following content:

  /**
   * WCAG Issue Mapper Service
   * Maps EPUB audit issues (ACE rules) to WCAG success criteria
   */

  import { AuditIssue } from '@prisma/client';

  // Comprehensive mapping of ACE rule IDs to WCAG criteria
  export const RULE_TO_CRITERIA_MAP: Record<string, string[]> = {
    // Images and Non-text Content
    'img-alt': ['1.1.1'],
    'area-alt': ['1.1.1'],
    'input-image-alt': ['1.1.1'],
    'object-alt': ['1.1.1'],
    'svg-img-alt': ['1.1.1'],

    // Document Structure
    'html-has-lang': ['3.1.1'],
    'html-lang-valid': ['3.1.1'],
    'valid-lang': ['3.1.2'],

    // Heading Structure
    'heading-order': ['1.3.1', '2.4.6'],
    'empty-heading': ['1.3.1', '2.4.6'],
    'p-as-heading': ['1.3.1'],

    // Lists
    'list': ['1.3.1'],
    'listitem': ['1.3.1'],
    'definition-list': ['1.3.1'],

    // Tables
    'table-duplicate-name': ['1.3.1'],
    'td-headers-attr': ['1.3.1', '4.1.1'],
    'th-has-data-cells': ['1.3.1'],
    'layout-table': ['1.3.1'],
    'scope-attr-valid': ['1.3.1'],
    'td-has-header': ['1.3.1'],

    // Links
    'link-name': ['2.4.4', '4.1.2'],
    'link-in-text-block': ['1.4.1'],

    // Color and Contrast
    'color-contrast': ['1.4.3'],
    'color-contrast-enhanced': ['1.4.6'],
    'use-of-color': ['1.4.1'],

    // Forms
    'label': ['1.3.1', '3.3.2', '4.1.2'],
    'label-title-only': ['3.3.2'],
    'button-name': ['4.1.2'],
    'input-button-name': ['4.1.2'],
    'select-name': ['4.1.2'],
    'textarea-label': ['4.1.2'],

    // ARIA
    'aria-allowed-attr': ['4.1.2'],
    'aria-required-attr': ['4.1.2'],
    'aria-required-children': ['1.3.1', '4.1.2'],
    'aria-required-parent': ['1.3.1', '4.1.2'],
    'aria-roles': ['4.1.2'],
    'aria-valid-attr-value': ['4.1.2'],
    'aria-valid-attr': ['4.1.2'],
    'aria-hidden-focus': ['4.1.2'],

    // Page Title
    'document-title': ['2.4.2'],

    // Landmarks
    'landmark-one-main': ['1.3.1'],
    'landmark-no-duplicate-banner': ['1.3.1'],
    'landmark-no-duplicate-contentinfo': ['1.3.1'],
    'region': ['1.3.1'],

    // Keyboard
    'accesskeys': ['2.4.1'],
    'tabindex': ['2.4.3'],

    // Parsing
    'duplicate-id': ['4.1.1'],
    'duplicate-id-active': ['4.1.1'],
    'duplicate-id-aria': ['4.1.1'],

    // Bypass Blocks
    'bypass': ['2.4.1'],
    'skip-link': ['2.4.1'],

    // Page Language
    'meta-refresh': ['2.2.1', '2.2.4', '3.2.5'],
    'meta-viewport': ['1.4.4'],

    // Sensory Characteristics
    'audio-caption': ['1.2.2'],
    'video-caption': ['1.2.2'],
    'video-description': ['1.2.3', '1.2.5'],

    // Focus
    'focus-order-semantics': ['2.4.3'],

    // Consistent Navigation
    'identical-links-same-purpose': ['2.4.4'],
  };

  export interface IssueMapping {
    issueId: string;
    ruleId: string;
    impact: 'critical' | 'serious' | 'moderate' | 'minor';
    message: string;
    filePath: string;
    location?: {
      startLine?: number;
      endLine?: number;
      startColumn?: number;
      endColumn?: number;
    };
    htmlSnippet?: string;
    xpath?: string;
  }

  export interface CriterionWithIssues {
    criterionId: string;
    issueCount: number;
    issues: IssueMapping[];
  }

  export class WcagIssueMapperService {
    /**
     * Map audit issues to WCAG criteria
     */
    mapIssuesToCriteria(auditIssues: AuditIssue[]): Map<string, IssueMapping[]> {
      const criteriaMap = new Map<string, IssueMapping[]>();

      for (const issue of auditIssues) {
        // Get criteria IDs for this rule
        const criteriaIds = RULE_TO_CRITERIA_MAP[issue.ruleId] || [];

        // Create issue mapping
        const issueMapping: IssueMapping = {
          issueId: issue.id,
          ruleId: issue.ruleId,
          impact: issue.impact as 'critical' | 'serious' | 'moderate' | 'minor',
          message: issue.message,
          filePath: issue.filePath,
          location: issue.location ? (issue.location as any) : undefined,
          htmlSnippet: issue.htmlSnippet || undefined,
          xpath: issue.xpath || undefined,
        };

        // Add to each relevant criterion
        for (const criterionId of criteriaIds) {
          const existing = criteriaMap.get(criterionId) || [];
          existing.push(issueMapping);
          criteriaMap.set(criterionId, existing);
        }
      }

      return criteriaMap;
    }

    /**
     * Get issues for a specific criterion
     */
    getIssuesForCriterion(
      criterionId: string,
      auditIssues: AuditIssue[]
    ): IssueMapping[] {
      const criteriaMap = this.mapIssuesToCriteria(auditIssues);
      return criteriaMap.get(criterionId) || [];
    }

    /**
     * Get summary of issues per criterion
     */
    getCriteriaSummary(auditIssues: AuditIssue[]): CriterionWithIssues[] {
      const criteriaMap = this.mapIssuesToCriteria(auditIssues);
      const summary: CriterionWithIssues[] = [];

      for (const [criterionId, issues] of criteriaMap.entries()) {
        summary.push({
          criterionId,
          issueCount: issues.length,
          issues,
        });
      }

      // Sort by issue count descending
      return summary.sort((a, b) => b.issueCount - a.issueCount);
    }

    /**
     * Check if a criterion has any related issues
     */
    hasCriterionIssues(criterionId: string, auditIssues: AuditIssue[]): boolean {
      const issues = this.getIssuesForCriterion(criterionId, auditIssues);
      return issues.length > 0;
    }
  }

  export const wcagIssueMapperService = new WcagIssueMapperService();

  After creating the file, verify it compiles:

  # In backend Replit shell
  npm run build

  Let me know when this step is complete!
