File: src/services/acr/wcag-issue-mapper.service.ts

  Replace the entire RULE_TO_CRITERIA_MAP constant with this updated version:

  // Comprehensive mapping of ACE rule IDs to WCAG success criteria
  export const RULE_TO_CRITERIA_MAP: Record<string, string[]> = {
    // ============= CUSTOM PLATFORM RULES =============
    // Resource errors (epubcheck)
    'RSC-001': [], // Resource not found - infrastructure issue, not WCAG
    'RSC-002': [], // Resource errors
    'RSC-005': [], // File reference errors
    'RSC-006': [], // External reference errors
    'RSC-007': [], // Fallback statement missing
    'RSC-008': [], // Referenced resource missing
    'RSC-010': [], // Reference to non-standard resource
    'RSC-011': [], // Referenced resource not declared
    'RSC-012': [], // Fragment identifier not defined
    'RSC-015': [], // Referenced resource is not reachable
    'RSC-016': [], // Fatal resource error
    'RSC-017': [], // Warning resource issue

    // Structure issues (js-auditor)
    'EPUB-STRUCT-001': ['1.3.1'], // Structure issues
    'EPUB-STRUCT-002': ['1.3.1'], // Tables missing header cells
    'EPUB-IMG-001': ['1.1.1'],    // Image accessibility issues
    'EPUB-PAGE-001': ['2.4.5'],   // Page navigation issues
    'EPUB-LANG-001': ['3.1.1'],   // Language declaration issues
    'EPUB-TITLE-001': ['2.4.2'],  // Document title issues

    // ============= STANDARD ACE RULES =============
    // Images and Non-text Content
    'img-alt': ['1.1.1'],
    'area-alt': ['1.1.1'],
    'input-image-alt': ['1.1.1'],
    'object-alt': ['1.1.1'],
    'svg-img-alt': ['1.1.1'],

    // Document Structure
    'html-has-lang': ['3.1.1'],
    'html-lang-valid': ['3.1.1'],
    'valid-lang': ['3.1.2'],

    // Heading Structure
    'heading-order': ['1.3.1', '2.4.6'],
    'empty-heading': ['1.3.1', '2.4.6'],
    'p-as-heading': ['1.3.1'],

    // Lists
    'list': ['1.3.1'],
    'listitem': ['1.3.1'],
    'definition-list': ['1.3.1'],

    // Tables
    'table-duplicate-name': ['1.3.1'],
    'td-headers-attr': ['1.3.1', '4.1.1'],
    'th-has-data-cells': ['1.3.1'],
    'layout-table': ['1.3.1'],
    'scope-attr-valid': ['1.3.1'],
    'td-has-header': ['1.3.1'],

    // Links
    'link-name': ['2.4.4', '4.1.2'],
    'link-in-text-block': ['1.4.1'],

    // Color and Contrast
    'color-contrast': ['1.4.3'],
    'color-contrast-enhanced': ['1.4.6'],
    'use-of-color': ['1.4.1'],

    // Forms
    'label': ['1.3.1', '3.3.2', '4.1.2'],
    'label-title-only': ['3.3.2'],
    'button-name': ['4.1.2'],
    'input-button-name': ['4.1.2'],
    'select-name': ['4.1.2'],
    'textarea-label': ['4.1.2'],

    // ARIA
    'aria-allowed-attr': ['4.1.2'],
    'aria-required-attr': ['4.1.2'],
    'aria-required-children': ['1.3.1', '4.1.2'],
    'aria-required-parent': ['1.3.1', '4.1.2'],
    'aria-roles': ['4.1.2'],
    'aria-valid-attr-value': ['4.1.2'],
    'aria-valid-attr': ['4.1.2'],
    'aria-hidden-focus': ['4.1.2'],

    // Page Title
    'document-title': ['2.4.2'],

    // Landmarks
    'landmark-one-main': ['1.3.1'],
    'landmark-no-duplicate-banner': ['1.3.1'],
    'landmark-no-duplicate-contentinfo': ['1.3.1'],
    'region': ['1.3.1'],

    // Keyboard
    'accesskeys': ['2.4.1'],
    'tabindex': ['2.4.3'],

    // Parsing
    'duplicate-id': ['4.1.1'],
    'duplicate-id-active': ['4.1.1'],
    'duplicate-id-aria': ['4.1.1'],

    // Bypass Blocks
    'bypass': ['2.4.1'],
    'skip-link': ['2.4.1'],

    // Page Language
    'meta-refresh': ['2.2.1', '2.2.4', '3.2.5'],
    'meta-viewport': ['1.4.4'],

    // Sensory Characteristics
    'audio-caption': ['1.2.2'],
    'video-caption': ['1.2.2'],
    'video-description': ['1.2.3', '1.2.5'],

    // Focus
    'focus-order-semantics': ['2.4.3'],

    // Consistent Navigation
    'identical-links-same-purpose': ['2.4.4'],
  };
