File,Job ID,Date,Original Issues,Fixed Issues,Remaining,Fix Rate
MATH_211_Differential_Equations_and_Linear_Algebra.epub,7d56007a-1e5c-4a2c-b601-188dd7cf974e,2025-12-29,0,0,0,0%

Code,Severity,Message,Location,FilePath,WCAG Criteria,Source,Type,Status
RSC-001,serious,"File ""OEBPS/Images/cover.jpg"" could not be found.",OEBPS/Images/cover.jpg,OEBPS/Images/cover.jpg,,epubcheck,manual,pending
EPUB-STRUCT-002,serious,2 table(s) missing header cells,OEBPS/Text/01_Fm.xhtml,OEBPS/Text/01_Fm.xhtml,1.3.1,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/03_Chapter01.xhtml,OEBPS/Text/03_Chapter01.xhtml,1.3.1,js-auditor,auto,pending
EPUB-SEM-002,serious,52 empty link(s) found,OEBPS/Text/04_Chapter02.xhtml,OEBPS/Text/04_Chapter02.xhtml,2.4.4,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/04_Chapter02.xhtml,OEBPS/Text/04_Chapter02.xhtml,1.3.1,js-auditor,auto,pending
EPUB-SEM-002,serious,21 empty link(s) found,OEBPS/Text/05_Chapter03.xhtml,OEBPS/Text/05_Chapter03.xhtml,2.4.4,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/05_Chapter03.xhtml,OEBPS/Text/05_Chapter03.xhtml,1.3.1,js-auditor,auto,pending
EPUB-SEM-002,serious,38 empty link(s) found,OEBPS/Text/06_Chapter04.xhtml,OEBPS/Text/06_Chapter04.xhtml,2.4.4,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/06_Chapter04.xhtml,OEBPS/Text/06_Chapter04.xhtml,1.3.1,js-auditor,auto,pending
EPUB-SEM-002,serious,34 empty link(s) found,OEBPS/Text/07_Chapter05.xhtml,OEBPS/Text/07_Chapter05.xhtml,2.4.4,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/07_Chapter05.xhtml,OEBPS/Text/07_Chapter05.xhtml,1.3.1,js-auditor,auto,pending
EPUB-SEM-002,serious,61 empty link(s) found,OEBPS/Text/08_Chapter06.xhtml,OEBPS/Text/08_Chapter06.xhtml,2.4.4,js-auditor,auto,pending
EPUB-STRUCT-002,serious,1 table(s) missing header cells,OEBPS/Text/08_Chapter06.xhtml,OEBPS/Text/08_Chapter06.xhtml,1.3.1,js-auditor,auto,pending
EPUB-STRUCT-004,minor,Missing main landmark in EPUB,EPUB,EPUB,1.3.1,js-auditor,auto,pending